.content{
	color: var(--white);
}

.cards{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
	margin-top: 42px;

	@media (max-width: 650px) {
		grid-template-columns: repeat(1, 1fr);
	}

	.card{
		height: 600px;
		position: relative;
		&_content{
			max-width: 500px;
			position: absolute;
			bottom: 30px;
			left: 30px;

		}

		&_title{
			margin-bottom: 15px;
		}
	}
}